[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 24 04:41:31 2023
[*]
[dumpfile] "/home/luis/Documents/UTFPR/5_periodo/arq-comp/vhdl/microprocessor/processador/processador_tb.ghw"
[dumpfile_mtime] "Wed May 24 04:18:07 2023"
[dumpfile_size] 114209
[savefile] "/home/luis/Documents/UTFPR/5_periodo/arq-comp/vhdl/microprocessor/processador/desvio_condicional.gtkw"
[timestart] 0
[size] 1202 600
[pos] 358 27
*-26.000000 64400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.
[treeopen] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.
[treeopen] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.
[sst_width] 397
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 238
@28
top.processador_tb.uut.rst
top.processador_tb.uut.clk
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@420
#{top.processador_tb.pc_out[7:0]} top.processador_tb.pc_out[7] top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
#{top.processador_tb.ula_out_debug[15:0]} top.processador_tb.ula_out_debug[15] top.processador_tb.ula_out_debug[14] top.processador_tb.ula_out_debug[13] top.processador_tb.ula_out_debug[12] top.processador_tb.ula_out_debug[11] top.processador_tb.ula_out_debug[10] top.processador_tb.ula_out_debug[9] top.processador_tb.ula_out_debug[8] top.processador_tb.ula_out_debug[7] top.processador_tb.ula_out_debug[6] top.processador_tb.ula_out_debug[5] top.processador_tb.ula_out_debug[4] top.processador_tb.ula_out_debug[3] top.processador_tb.ula_out_debug[2] top.processador_tb.ula_out_debug[1] top.processador_tb.ula_out_debug[0]
@421
+{reg3} #{top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[15:0]} top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[15] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[14] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[13] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[12] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[11] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[10] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[9] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[8] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[7] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[6] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[5] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[4] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[3] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[2] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[1] top.processador_tb.uut.ula_banco_comp.banco_comp.reg3.registro[0]
@22
+{reg4} #{top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[15:0]} top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[15] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[14] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[13] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[12] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[11] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[10] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[9] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[8] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[7] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[6] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[5] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[4] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[3] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[2] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[1] top.processador_tb.uut.ula_banco_comp.banco_comp.reg4.registro[0]
+{reg5} #{top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[15:0]} top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[15] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[14] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[13] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[12] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[11] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[10] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[9] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[8] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[7] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[6] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[5] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[4] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[3] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[2] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[1] top.processador_tb.uut.ula_banco_comp.banco_comp.reg5.registro[0]
@28
top.processador_tb.uut.controle_comp.jump_en
@22
#{top.processador_tb.instr[13:0]} top.processador_tb.instr[13] top.processador_tb.instr[12] top.processador_tb.instr[11] top.processador_tb.instr[10] top.processador_tb.instr[9] top.processador_tb.instr[8] top.processador_tb.instr[7] top.processador_tb.instr[6] top.processador_tb.instr[5] top.processador_tb.instr[4] top.processador_tb.instr[3] top.processador_tb.instr[2] top.processador_tb.instr[1] top.processador_tb.instr[0]
[pattern_trace] 1
[pattern_trace] 0
