[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 13 01:44:53 2023
[*]
[dumpfile] "/home/luis/Documents/UTFPR/5_periodo/arq-comp/vhdl/microprocessor/processador/processador_tb.ghw"
[dumpfile_mtime] "Tue Jun 13 01:27:43 2023"
[dumpfile_size] 133772
[savefile] "/home/luis/Documents/UTFPR/5_periodo/arq-comp/vhdl/microprocessor/processador/wave_ram.gtkw"
[timestart] 994000000
[size] 1920 1016
[pos] -39 -39
*-28.000000 1469000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.ula_banco_ram_comp.
[treeopen] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.
[treeopen] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg4.
[treeopen] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.
[treeopen] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.
[sst_width] 380
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 280
@28
top.processador_tb.clk
@29
#{top.processador_tb.uut.estado[1:0]} top.processador_tb.uut.estado[1] top.processador_tb.uut.estado[0]
@24
#{top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][15:0]} top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][15] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][14] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][13] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][12] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][11] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][10] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][9] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][8] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][7] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][6] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][5] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][4] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][3] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][2] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][1] top.processador_tb.uut.ula_banco_ram_comp.ram_comp.conteudo_ram[64][0]
+{reg3} #{top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[15:0]} top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[15] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[14] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[13] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[12] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[11] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[10] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[9] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[8] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[7] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[6] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[5] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[4] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[3] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[2] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[1] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg3.registro[0]
+{reg5} #{top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[15:0]} top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[15] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[14] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[13] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[12] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[11] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[10] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[9] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[8] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[7] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[6] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[5] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[4] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[3] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[2] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[1] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg5.registro[0]
+{reg7} #{top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[15:0]} top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[15] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[14] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[13] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[12] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[11] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[10] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[9] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[8] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[7] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[6] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[5] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[4] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[3] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[2] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[1] top.processador_tb.uut.ula_banco_ram_comp.banco_comp.reg7.registro[0]
@28
top.processador_tb.uut.controle_comp.wr_en_ram
top.processador_tb.uut.controle_comp.wr_en_ula_banco
top.processador_tb.uut.controle_comp.rd_en_ram
[pattern_trace] 1
[pattern_trace] 0
