v 4
file . "flipFlop.vhd" "7925d2ac996a45d90b053f8dd4aece498f26b928" "20230615194317.706":
  entity flipflop at 2( 15) + 0 on 2475;
  architecture behavioral of flipflop at 14( 258) + 0 on 2476;
file . "instr_reg.vhd" "d669ba883e8d19da16222263792cdfc6ceceef0b" "20230615194318.845":
  entity instr_reg at 1( 0) + 0 on 2493;
  architecture rtl of instr_reg at 15( 295) + 0 on 2494;
file . "ula.vhd" "7d013915850b2479eae1cd379bacc74784ece94d" "20230615194318.408":
  entity ula at 1( 0) + 0 on 2487;
  architecture rtl of ula at 14( 272) + 0 on 2488;
file . "mux2to1.vhd" "75734a5b217a28cd9f6c33f393e301bbb8091288" "20230615194317.891":
  entity mux2to1 at 1( 0) + 0 on 2479;
  architecture rtl of mux2to1 at 14( 268) + 0 on 2480;
file . "processador_tb.vhd" "cb789214c96e8cd5d1d6f8b41ba58a67e950e8f9" "20230615194319.313":
  entity processador_tb at 1( 0) + 0 on 2499;
  architecture rtl of processador_tb at 8( 108) + 0 on 2500;
file . "processador.vhd" "fbda3ab707ca1fcb87eeee3435e9e7f6d7504d8e" "20230615194319.131":
  entity processador at 1( 0) + 0 on 2497;
  architecture rtl of processador at 16( 348) + 0 on 2498;
file . "pc.vhd" "4b972376902d046d397a09f8c08f79162ec80273" "20230615194318.157":
  entity pc at 1( 0) + 0 on 2483;
  architecture arch of pc at 15( 289) + 0 on 2484;
file . "registrador.vhd" "fb19fafa0269a43e3d5e6262ed553d18b212a05e" "20230615194317.589":
  entity registrador at 1( 0) + 0 on 2473;
  architecture rtl of registrador at 15( 293) + 0 on 2474;
file . "maq_estados.vhd" "d8603d0b44956e713e749435461c200a664160c3" "20230615194318.022":
  entity maq_estados at 1( 0) + 0 on 2481;
  architecture a_maq_estados of maq_estados at 11( 197) + 0 on 2482;
file . "rom.vhd" "c24c5b93b78a8d81199c9aa45eff88e0a5b14102" "20230615194318.267":
  entity rom at 1( 0) + 0 on 2485;
  architecture arch of rom at 13( 211) + 0 on 2486;
file . "banco_reg.vhd" "a996e35755f71b8a57abe064650490420481b95c" "20230615194317.749":
  entity banco_reg at 1( 0) + 0 on 2477;
  architecture rtl of banco_reg at 19( 471) + 0 on 2478;
file . "ula_banco.vhd" "d3abdb49208fa61bf122abfbd81a810dd891b851" "20230526003009.992":
  entity ula_banco at 1( 0) + 0 on 1501;
  architecture rtl of ula_banco at 21( 528) + 0 on 1502;
file . "controle.vhd" "5a228d16272a0dd396d9eaf3ddfc17cf53746894" "20230615194318.983":
  entity controle at 1( 0) + 0 on 2495;
  architecture arch of controle at 34( 1165) + 0 on 2496;
file . "ram.vhd" "ca78d89fcc3e26146f5725f015aae1fa7d122b06" "20230615194318.549":
  entity ram at 1( 0) + 0 on 2489;
  architecture arch of ram at 15( 291) + 0 on 2490;
file . "ula_banco_ram.vhd" "fa0c4d6cdc2209591e46887ba1dca4c7bdaa9ab3" "20230615194318.680":
  entity ula_banco_ram at 1( 0) + 0 on 2491;
  architecture rtl of ula_banco_ram at 22( 599) + 0 on 2492;
