v 4
file . "flipFlop.vhd" "7925d2ac996a45d90b053f8dd4aece498f26b928" "20230523012703.346":
  entity flipflop at 2( 15) + 0 on 519;
  architecture behavioral of flipflop at 14( 258) + 0 on 520;
file . "instr_reg.vhd" "d669ba883e8d19da16222263792cdfc6ceceef0b" "20230523012703.762":
  entity instr_reg at 1( 0) + 0 on 535;
  architecture rtl of instr_reg at 15( 295) + 0 on 536;
file . "ula.vhd" "b662fd66d57de3dc093da32203c14567988aef2b" "20230523012703.641":
  entity ula at 1( 0) + 0 on 531;
  architecture rtl of ula at 14( 289) + 0 on 532;
file . "mux2to1.vhd" "4ec4a9f2efb157feafbf91a1040def12a276cd57" "20230523012703.426":
  entity mux2to1 at 1( 0) + 0 on 523;
  architecture rtl of mux2to1 at 14( 274) + 0 on 524;
file . "processador_tb.vhd" "63056fbcd1392b543744aa073242fdfa16a0be3d" "20230510192311.497":
  entity processador_tb at 1( 0) + 0 on 129;
  architecture rtl of processador_tb at 8( 108) + 0 on 130;
file . "processador.vhd" "d385b93394e5b8530ea5d7925e18c9aaa8d87431" "20230523012703.873":
  entity processador at 1( 0) + 0 on 539;
  architecture rtl of processador at 16( 350) + 0 on 540;
file . "pc.vhd" "4b972376902d046d397a09f8c08f79162ec80273" "20230523012703.533":
  entity pc at 1( 0) + 0 on 527;
  architecture arch of pc at 15( 289) + 0 on 528;
file . "registrador.vhd" "bfe11ebd1822d973a7edcda2e2d5e8f3d8a9e097" "20230523012703.293":
  entity registrador at 1( 0) + 0 on 517;
  architecture rtl of registrador at 15( 297) + 0 on 518;
file . "maq_estados.vhd" "d8603d0b44956e713e749435461c200a664160c3" "20230523012703.480":
  entity maq_estados at 1( 0) + 0 on 525;
  architecture a_maq_estados of maq_estados at 11( 197) + 0 on 526;
file . "rom.vhd" "efd0e7760733add33847272c1de1a8851d25c21a" "20230523012703.587":
  entity rom at 1( 0) + 0 on 529;
  architecture arch of rom at 13( 211) + 0 on 530;
file . "banco_reg.vhd" "ff27320196cb10138a0745fd6700c3d17f6b1461" "20230523012703.368":
  entity banco_reg at 1( 0) + 0 on 521;
  architecture rtl of banco_reg at 19( 477) + 0 on 522;
file . "ula_banco.vhd" "d6c047c0ec0dbafb2a23f141f4ef1cde640cbc0b" "20230523012703.696":
  entity ula_banco at 1( 0) + 0 on 533;
  architecture rtl of ula_banco at 21( 532) + 0 on 534;
file . "controle.vhd" "2cbc18514f623ef58f5980df0534d7a421ef4b5f" "20230523012703.816":
  entity controle at 1( 0) + 0 on 537;
  architecture arch of controle at 31( 1062) + 0 on 538;
