v 4
file . "controle_tb.vhd" "397639be74a7635525067f7f44c5a65bddcf1463" "20230503231830.411":
  entity controle_tb at 1( 0) + 0 on 569;
  architecture arch of controle_tb at 8( 123) + 0 on 570;
file . "controle.vhd" "9313af7ac27fcb8bcd6dbf788dd0827c9c8d54fe" "20230503231830.352":
  entity controle at 1( 0) + 0 on 567;
  architecture arch of controle at 13( 278) + 0 on 568;
file . "maquina_estados.vhd" "b53f0d151f4c04c02a58e7c6d0627920598c7777" "20230503231830.166":
  entity maquina_estados at 1( 0) + 0 on 555;
  architecture rtl of maquina_estados at 13( 222) + 0 on 556;
file . "rom.vhd" "b6314b5a5564ade79dc91c42bead9912b5c4b440" "20230503231830.344":
  entity rom at 1( 0) + 0 on 565;
  architecture arch of rom at 13( 248) + 0 on 566;
file . "rom_tb.vhd" "f2e83c8238d29fc9d45461d134eb5b0dc6bc764f" "20230427194304.321":
  entity rom_tb at 1( 0) + 0 on 27;
  architecture arch of rom_tb at 8( 113) + 0 on 28;
file . "maquina_estados_tb.vhd" "25360955d914b211710cb644888d9ac1cd58545b" "20230503231830.222":
  entity maquina_estados_tb at 1( 0) + 0 on 557;
  architecture arch of maquina_estados_tb at 8( 137) + 0 on 558;
file . "pc.vhd" "bb0ca019d3a4ebf90938a4fa92df28e69371794b" "20230503231830.283":
  entity pc at 1( 0) + 0 on 561;
  architecture arch of pc at 15( 305) + 0 on 562;
