v 4
file . "controle_tb.vhd" "71bb4bca96eb10a575fe466f61422fac2354ba99" "20230501151607.263":
  entity controle_tb at 1( 0) + 0 on 113;
  architecture arch of controle_tb at 8( 123) + 0 on 114;
file . "controle.vhd" "c9e80db11a842b7b8c938303b3a2c08c37125066" "20230501151607.170":
  entity controle at 1( 0) + 0 on 111;
  architecture arch of controle at 16( 406) + 0 on 112;
file . "maquina_estados.vhd" "b53f0d151f4c04c02a58e7c6d0627920598c7777" "20230501142503.527":
  entity maquina_estados at 1( 0) + 0 on 63;
  architecture rtl of maquina_estados at 13( 222) + 0 on 64;
file . "rom.vhd" "598fc904df6ae905e7b6191de71946e332895671" "20230501151558.414":
  entity rom at 1( 0) + 0 on 107;
  architecture arch of rom at 13( 248) + 0 on 108;
file . "rom_tb.vhd" "f2e83c8238d29fc9d45461d134eb5b0dc6bc764f" "20230427194304.321":
  entity rom_tb at 1( 0) + 0 on 27;
  architecture arch of rom_tb at 8( 113) + 0 on 28;
file . "maquina_estados_tb.vhd" "d07ed29bb3186e12f6f28fea6a321ef7e15d60f4" "20230501142503.614":
  entity maquina_estados_tb at 1( 0) + 0 on 65;
  architecture arch of maquina_estados_tb at 8( 137) + 0 on 66;
file . "pc.vhd" "bb0ca019d3a4ebf90938a4fa92df28e69371794b" "20230501144420.401":
  entity pc at 1( 0) + 0 on 67;
  architecture arch of pc at 15( 305) + 0 on 68;
