v 4
file . "pc.vhd" "bb0ca019d3a4ebf90938a4fa92df28e69371794b" "20230501165345.875":
  entity pc at 1( 0) + 0 on 391;
  architecture arch of pc at 15( 305) + 0 on 392;
file . "maquina_estados_tb.vhd" "25360955d914b211710cb644888d9ac1cd58545b" "20230501165345.780":
  entity maquina_estados_tb at 1( 0) + 0 on 387;
  architecture arch of maquina_estados_tb at 8( 137) + 0 on 388;
file . "rom_tb.vhd" "f2e83c8238d29fc9d45461d134eb5b0dc6bc764f" "20230427194304.321":
  entity rom_tb at 1( 0) + 0 on 27;
  architecture arch of rom_tb at 8( 113) + 0 on 28;
file . "rom.vhd" "598fc904df6ae905e7b6191de71946e332895671" "20230501165345.967":
  entity rom at 1( 0) + 0 on 395;
  architecture arch of rom at 13( 248) + 0 on 396;
file . "maquina_estados.vhd" "b53f0d151f4c04c02a58e7c6d0627920598c7777" "20230501165345.694":
  entity maquina_estados at 1( 0) + 0 on 385;
  architecture rtl of maquina_estados at 13( 222) + 0 on 386;
file . "controle.vhd" "b03d1086062955291a04ac4150ace1941c511fb7" "20230501165345.978":
  entity controle at 1( 0) + 0 on 397;
  architecture arch of controle at 16( 427) + 0 on 398;
file . "controle_tb.vhd" "715bd223a6793efb8458c3b1a42ca4fd7e2fe056" "20230501165346.069":
  entity controle_tb at 1( 0) + 0 on 399;
  architecture arch of controle_tb at 8( 123) + 0 on 400;
