v 4
file . "comparador.vhd" "c7220033bf9362fb449a5ed418839fe33a0f404f" "20230403232818.176":
  entity comparador at 1( 0) + 0 on 57;
  architecture rtl of comparador at 12( 214) + 0 on 58;
file . "multiplicador.vhd" "37cac06b25134e799b4c09d3001160503b4db2ac" "20230403232548.152":
  entity multiplicador at 1( 0) + 0 on 53;
  architecture rtl of multiplicador at 12( 251) + 0 on 54;
file . "comparador_tb.vhd" "6edf7abb0161b7a6c840f7c824d21a610d8199cb" "20230403005633.339":
  entity comparador_tb at 1( 0) + 0 on 31;
  architecture rtl of comparador_tb at 8( 107) + 0 on 32;
file . "multiplicador_tb.vhd" "5b938452891f34459a1e69f46c9b8ab19d4f9f47" "20230403015205.668":
  entity multiplicador_tb at 1( 0) + 0 on 39;
  architecture rtl of multiplicador_tb at 8( 110) + 0 on 40;
file . "ULA.vhd" "e6f1b5af5f0adbd08f63425142d7f1a6c098b42c" "20230403233755.993":
  entity ula at 1( 0) + 0 on 67;
  architecture rtl of ula at 15( 350) + 0 on 68;
file . "ULA_tb.vhd" "31b07d7199102da02a5558116a129cff75b5d77b" "20230403234517.172":
  entity ula_tb at 1( 0) + 0 on 73;
  architecture rtl of ula_tb at 8( 100) + 0 on 74;
