v 4
file . "mux2to1.vhd" "4ec4a9f2efb157feafbf91a1040def12a276cd57" "20230427200032.311":
  entity mux2to1 at 1( 0) + 0 on 99;
  architecture rtl of mux2to1 at 14( 274) + 0 on 100;
file . "registrador.vhd" "bfe11ebd1822d973a7edcda2e2d5e8f3d8a9e097" "20230427200032.137":
  entity registrador at 1( 0) + 0 on 93;
  architecture rtl of registrador at 15( 297) + 0 on 94;
file . "ula.vhd" "b662fd66d57de3dc093da32203c14567988aef2b" "20230427200032.255":
  entity ula at 1( 0) + 0 on 97;
  architecture rtl of ula at 14( 289) + 0 on 98;
file . "ula_banco_tb.vhd" "976df5636445bd9a8c3c0fe8f06a32b2a75de376" "20230427200032.430":
  entity ula_banco_tb at 1( 0) + 0 on 103;
  architecture rtl of ula_banco_tb at 8( 106) + 0 on 104;
file . "ula_banco.vhd" "d74855cbab55cc24047f82ef9a2db1e44b886cf2" "20230427200032.363":
  entity ula_banco at 1( 0) + 0 on 101;
  architecture rtl of ula_banco at 22( 575) + 0 on 102;
file . "banco_reg.vhd" "3c28c97c8a2504ea4e5b5bb3c002c4cf40210d0f" "20230427200032.197":
  entity banco_reg at 1( 0) + 0 on 95;
  architecture rtl of banco_reg at 19( 477) + 0 on 96;
