v 4
file . "banco_reg_tb.vhd" "2f5dad310a871dc550603eb0f6aecedacba104c7" "20230420024547.646":
  entity banco_reg_tb at 1( 0) + 0 on 115;
  architecture rtl of banco_reg_tb at 8( 106) + 0 on 116;
file . "registrador.vhd" "d1012560fab1c2af655821d56cf9ad10406e85a5" "20230415185603.026":
  entity registrador at 1( 0) + 0 on 43;
  architecture rtl of registrador at 15( 297) + 0 on 44;
file . "registrador_tb.vhd" "29633eee45a220f2f6ddd3de8e78ff8e2e8f233c" "20230415185610.609":
  entity registrador_tb at 1( 0) + 0 on 45;
  architecture rtl of registrador_tb at 8( 108) + 0 on 46;
file . "banco_reg.vhd" "a6de6fb94c4a1ef74fedc390aeee52363ee56a7f" "20230420024547.548":
  entity banco_reg at 1( 0) + 0 on 113;
  architecture rtl of banco_reg at 19( 508) + 0 on 114;
